:root{
  --primary-color: #57a720;
  --secondary-color: #000000;
  --light-color: #fff;
  --dark-color: #000;
  --max-width: 100%;
  --font-size: 200%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #f3f3f3;
  text-decoration: none;
}


ul {
  list-style: none;
  padding: 0;
}

p {
  margin: .5rem 0;
}


h1, h2, h3, h4, h5, h6 {
  margin-bottom: .55rem;
  line-height: 1.3;
}

h1{
  font-size: 500%;
}

h3{
  font-size: 400%;
}
/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 250%;
}

.btn-light { background: var(--light-color) }
.btn-primary { background: var(--primary-color) }
.btn-secondary { background: var(--secondary-color) }

.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}


.card {
  background: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-aside{
  background-color: #57a720;
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 6fr 1.5fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
  padding:  7rem 7rem 7rem 7rem
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

#about {
  position: relative;
  color: #000;
  padding: 3rem;
  position: relative;
  height: 100%;
}
#about::before {
  content: '';
  background: url('/img/Picture/about-us-background.png') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Navigation */
#main-nav {
  background: #000;
  position: sticky;
  top: 0;
  z-index: 2;
  font-size: 125%;
  padding-top: 1rem;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: .5rem;
  padding: 1rem;
  align-items: center;
  max-width: 100vw;
  font-size: 1rem;
}

#main-nav .logo {
  width: 600px
}

#main-nav ul {
  display: flex;
  flex-direction: row;
}

#main-nav ul li a {
  padding: 2rem;
  font-weight: bold;
  white-space: nowrap;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

/* Showcase */
#showcase {
  color: #000;
  position: relative;
  position: sticky;
}

#showcase .showcase-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  position: sticky;
  align-items: center;
  height: 100vh;
  padding: 0 4rem 0 4rem;
  background: #ffffff;
}

#showcase .showcase-content-text h1 {
  font-weight: 1600;
  font-weight: bolder;
}
#showcase .showcase-content-text .hidden {
  display: none;
}
#showcase .showcase-content-picture{
  width: 100%;
  height: auto;
}


.btn-primary{
  background-color: #000;
  color: #fff;
  align-items: center;
}


.advisor-submit:hover {
  background: var(--dark-color);
  color: var(--light-color);
}

/* Our customer page */
 .customer-content{
  display: grid;
  grid-template-columns:1fr 1fr;
  align-items: center;
  width: 100vw;
  padding: 1rem 1rem 4rem 1rem;
  line-height: 1rem;
}


#our-customer #submit{
  padding: 1.5rem 7.5rem 1.5rem 7.5rem;
  font-size: 200%;
  line-height: 1rem;
  justify-self: center;
}

#our-customer h1{
  font-size: 400%;
  text-align: center;
  display: flex;
  flex-direction: row;
  padding: 1rem 0rem 1rem 0rem;
}


/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 200px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer a:hover {
  color: var(--dark-color);
}

#main-footer #email-submit:hover {
  background: var(--light-color);
  color: var(--dark-color);
}


#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
  width: 90%;
}

.join-submit:hover{
  background-color: var(--light-color)!important;
  color: var(--dark-color);
}

#about a{
  background: #000;
}

/* Ipad*/

@media(max-width:888px) and (min-width:431px){
  #main-nav .container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr;
    grid-gap: 2rem; */
    width: 100vw;
    gap: 2rem;
    justify-self: center;

  }
  #main-nav  ul,
  #main-nav .logo{
    justify-self: center;
  }
  #main-nav ul li a {
    padding: 1rem;
  }
  #showcase {
    padding: 1rem;
  }
  #showcase .showcase-content{
    grid-template-columns: 1fr !important; 
    font-size: .45rem;
  }

  #showcase h1,h3{
    display: flex;
    font-size: 3rem;
    flex-direction: column;
    align-items: center;
  }

  #showcase .container{
    width: 150vw;
    padding: 2rem 2rem 2rem 3rem;
    position: relative;
    height: 150vh;
  }

  .front-pict{
    max-width: 100vw;
  }

  #showcase .showcase-content-text{
    width: 90vw;
    justify-self: center;
    padding: 16vh;
  }

  /* #about .page-container{
    grid-template-columns: 1fr;
  } */
  #about .page-container{
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 0;
  }
  #about h1{
    font-size: 1.55rem;
    font-weight: bold;
    padding: .5rem;
  }

  #our-customer{
    font-size: 0.5rem;
  }
 .customer-content{
    display: flex;
    flex-direction: column-reverse;
  }
  .customer-image{
      resize: both;
      overflow: auto;
  }
  .advisor-submit{
    align-self: center;
  }

  #email-submit{
    font-size: 1.5rem;
  }

  .join-submit{
    font-size: 1.5rem;
  }
  #main-footer .container{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    padding: 1rem;
    gap:3rem;
  }

  #main-footer .footer-icon{
    max-width: 100vw;
  }

  .customer-picture{
    max-width: 100vw;
    height: auto;
    padding: 0;
    margin-bottom: 6rem;
  }
  

} 


@media (max-width:430px) {
  #main-nav .container{
    grid-template-columns: 1fr;
    gap: 2rem;
    font-size: 3vw;
    padding: 1rem;

  }

  #main-nav .logo{
    width: 70%;
    height: auto;
    justify-self: center;
  }

  #main-nav ul li a{
    padding: 1rem;
    gap: 1rem;
    white-space: nowrap;
  }

  #showcase .showcase-content-picture{
    max-width: 100%;
    height: 100%;
    position: sticky;
    resize: both;
  }
  .front-pict{
    max-width: 100vw;
  }
  #showcase .showcase-content{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 10rem 1rem 10rem;
    width: 100vw;
    height: 100vh;
    position: relative;
    text-justify: auto;
    overflow: hidden;
  }

  #showcase .showcase-content-text{
    text-align: center;
    display:grid;
    grid-template-columns: 1fr;
    max-width: 100vw;
    font-size: 2vw;
    height: 50vh;
    padding: 1rem;
    justify-self: center;
  }

  #showcase h1{
    font-size: 2rem;
  }
  #showcase h2{
    font-size: 1rem;
  }

  #our-customer{
    font-size: 0.5rem;
  }
 .customer-content{
    margin-top: 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 4rem;
    justify-self: center;
  }
 
  #main-footer .container{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    padding: 1rem;
    gap:3rem;
  }

  #main-footer .footer-icon{
    max-width: 100vw;
  }

  #about .page-container{
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 0;
  }
  #about h1{
    font-size: 1.55rem;
    font-weight: bold;
    padding: .5rem;
  }
  .customer-picture{
    max-width: 100vw;
    height: auto;
    padding: 0;
    margin-bottom: 6rem;
  }
}